BikeTrack_UndoRedo_01/Views/MainView.xaml

<Window x:Class="BikeTrack_UndoRedo_01.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:resource="clr-namespace:BikeTrack_UndoRedo_01.Properties"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="MVVM Light Application">
        
    

    <Grid x:Name="LayoutRoot" Background="DarkKhaki">
        <TextBlock FontSize="18"
                   FontWeight="Bold"
                   Foreground="Azure"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,10"
                   TextWrapping="Wrap" />
        
        <WrapPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="YellowGreen">
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                   <StackPanel x:Name="SaveLoadButtonStack" Orientation="Horizontal">
                       <Button x:Name="SaveButton" Content="{x:Static resource:Resources.SaveButtonHeader}" Width="60" Height="20" Margin="2"/>
                       <Button x:Name="LoadButton" Content="{x:Static resource:Resources.LoadButtonHeader}" Width="60" Height="20" Margin="2"/>
                    </StackPanel>
                    <StackPanel x:Name="UndoRedoButtonsStack" Orientation="Horizontal">
                            <Button x:Name="UndoButton" Command="{Binding UndoCommand}" Content="{x:Static resource:Resources.UndoButtonHeader}" Width="60" Height="20" Margin="2" />
                            <Button x:Name="RedoButton" Content="{x:Static resource:Resources.RedoButtonHeader}" Width="60" Height="20" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
        <DataGrid
            x:Name="TrackGrid"
            AutoGenerateColumns="False"
            Background="Cornsilk"
            CanUserAddRows="True"
            CanUserResizeColumns="True"
            CanUserDeleteRows="True"
            HorizontalAlignment="Right"
            ItemsSource="{Binding TrackCollection}"
            VerticalGridLinesBrush="Blue"
            Width="430"
            
            >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DateColumn" Header="{x:Static resource:Resources.HeaderDate}" Binding="{Binding Date}"/>
                <DataGridTextColumn x:Name="LocationColumn" Header="{x:Static resource:Resources.HeaderLocation}" Binding="{Binding Location}"/>
                <DataGridTextColumn x:Name="LengthColumn" Header="{x:Static resource:Resources.HeaderLength}" Binding="{Binding Length}"/>
                <DataGridTextColumn x:Name="TimeColumn" Header="{x:Static resource:Resources.HeaderTime}" Binding="{Binding Time}"/>
                <DataGridTextColumn x:Name="TimePerKmColumn"  Header="{x:Static resource:Resources.HeaderTimePerKm}" Binding="{Binding TimePerKm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
