BikeTrack_UndoRedo_01/Views/MainView.xaml

<Window x:Class="BikeTrack_UndoRedo_01.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:properties="clr-namespace:BikeTrack_UndoRedo_01.Properties"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="MVVM Light Application">
    

    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="16"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,10"
                   TextWrapping="Wrap" />
        
       
            <StackPanel x:Name="buttonstackpanel" Orientation="Horizontal" Margin="20,40" VerticalAlignment="Top">
                <Button x:Name="UndoButton"
                        Content="{x:Static properties:Resources.UndoButtonHeader}"
                        Width="40"
                        Height="20"
                        Margin="2"
                        />
                <Button x:Name="RedoButton"
                        Content="{x:Static properties:Resources.RedoButtonHeader}"
                        Width="40"
                        Height="20"
                        Margin="2"
                        />
            </StackPanel>

        <DataGrid
            x:Name="TrackGrid"
            HorizontalAlignment="Right"
            Width="450"
            SelectionMode="Extended"
            ItemsSource="{Binding Tracks}"
            >
            
            
        </DataGrid>
    </Grid>
</Window>
